server {
  listen 80;
  index index.html;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /redoc/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }

  location /media/ { 
    alias /media/;
    try_files $uri $uri/ /index.html;
  } 
  location / { 
    alias /staticfiles/; 
    try_files $uri $uri/ /index.html; 
  }
}